###
   drop(['Column5','Column9','Column14'])
    SimpleImputer(strategy='most_frequent')
    class imbalance with SMOTE
    XGBClassifier

Accuracy: 0.98

Confusion Matrix:
[[231242   5792]
 [   667  24011]]

AUC-ROC: 0.9743

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.98      0.99    237034
           1       0.81      0.97      0.88     24678

    accuracy                           0.98    261712
   macro avg       0.90      0.97      0.93    261712
weighted avg       0.98      0.98      0.98    261712


#### 
  drop(['Column5','Column9','Column14'])
    SimpleImputer(strategy='most_frequent')
    class imbalance with SMOTE
    remove_outliers_iqr
    XGBClassifier

Accuracy: 0.97

Confusion Matrix:
[[231145   5889]
 [  1863  22815]]

AUC-ROC: 0.9498

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.98    237034
           1       0.79      0.92      0.85     24678

    accuracy                           0.97    261712
   macro avg       0.89      0.95      0.92    261712
weighted avg       0.97      0.97      0.97    261712

#####
.drop(['Column5','Column9','Column14'],axis=1)
XGBClassifier

Accuracy: 0.98

Confusion Matrix:
[[232768   4266]
 [  1517  23161]]

AUC-ROC: 0.9603

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.99    237034
           1       0.84      0.94      0.89     24678

    accuracy                           0.98    261712
   macro avg       0.92      0.96      0.94    261712
weighted avg       0.98      0.98      0.98    261712

######
drop(['Column5','Column9','Column14'],axis=1)
Pipeline - SimpleImputer-mean, RandomForestClassifier

Accuracy: 0.98

Confusion Matrix:
[[232961   4073]
 [  2025  22653]]

AUC-ROC: 0.9504

Classification Report:
              precision    recall  f1-score   support

           0       0.99      0.98      0.99    237034
           1       0.85      0.92      0.88     24678

    accuracy                           0.98    261712
   macro avg       0.92      0.95      0.93    261712
weighted avg       0.98      0.98      0.98    261712